{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtzHfBuqo893CgKXpW4KW5NgtIlBUeJ+RjFXBKOB77VPfN8/okjUsTL2MX0f668cMM8kaD1OmWnAOEx/8sZsUxRvdZ4ZMen4enYpchg7NcR7oQY7gCnC275klh/d8UlAtTSMAxFo5vdPiQhId6FSvmERQi4y8Pr2j/XzzYCbTWPrdTFepsBn0D6QNZKKvHvlnWXzPGbexY0YbgKGP2h3Cv1sQwnSQOWqhCInex5kyL71iPPbWJsKRfmgXPS40iRvfRVY1IvhqyY/wem8TcH/APRYBU1u4t8x5tblZRb38VM3JahIC5JDoUrbrfhv3Dgq7+WxYC6qi74El/Xke4MlbTwIDAQAB",
  "name": "Shorts Scout — YouTube Shorts Research",
  "version": "1.1.2",
  "description": "While watching youtube.com/shorts, see the current short's total views and one-click scan the channel's total views, video count, and how many videos are over 1M / 10M.",
  "permissions": ["storage", "unlimitedStorage", "alarms", "tabs"],
  "host_permissions": ["https://www.googleapis.com/*", "https://firestore.googleapis.com/*", "https://api.github.com/*", "https://superfeedback.ashton-mcp-worker.workers.dev/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Shorts Scout — open watchlist board"
  },
  "icons": {
    "128": "icon128.png"
  }
}
